In [367]:
import pandas as pd

In [368]:
df = pd.read_json(r"C:\Users\israd\OneDrive\Dokument\TUC\Databastyper\movies (1).json")

In [369]:
df.head()

,movie_id,color,director_name,num_critic_for_reviews,duration,gross,genres,movie_title,num_voted_users,facenumber_in_poster,...,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,imdb_score,aspect_ratio,actors
0,499549,Color,James Cameron,723.0,178.0,760505847.0,"[Action, Adventure, Fantasy, Sci-Fi]",Avatar,886204,0.0,...,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0,2009.0,7.9,1.78,"[Joel David Moore, CCH Pounder, Wes Studi]"
1,449088,Color,Gore Verbinski,302.0,169.0,309404152.0,"[Action, Adventure, Fantasy]",Pirates of the Caribbean: At World's End,471220,0.0,...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0,2007.0,7.1,2.35,"[Orlando Bloom, Johnny Depp, Jack Davenport]"
2,2379713,Color,Sam Mendes,602.0,148.0,200074175.0,"[Action, Adventure, Thriller]",Spectre,275868,1.0,...,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0,2015.0,6.8,2.35,"[Rory Kinnear, Christoph Waltz, Stephanie Sigman]"
3,1345836,Color,Christopher Nolan,813.0,164.0,448130642.0,"[Action, Thriller]",The Dark Knight Rises,1144337,0.0,...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0,2012.0,8.5,2.35,"[Christian Bale, Tom Hardy, Joseph Gordon-Levitt]"
4,5289954,None,Doug Walker,NaN,NaN,NaN,[Documentary],Star Wars: Episode VII - The Force Awakens ...,8,0.0,...,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,None,None,None,NaN,NaN,7.1,NaN,"[Rob Walker, Doug Walker, None]"

In [370]:
actors = df.actors.explode().dropna().unique()

In [371]:
actors_df = pd.DataFrame(actors, columns=["actor_name"])

In [372]:
actors_df["actor_id"] = actors_df.index + 1

In [373]:
actors_df.to_csv("actors_2.csv", index=False)

In [374]:
actors_df.iloc[14]

actor_name    Samantha Morton
actor_id                   15
Name: 14, dtype: object

In [375]:
movie_actor = df[["movie_id", "actors"]].explode("actors").dropna(axis=0).rename(columns={"actors": "actor_name"})

In [376]:
movie_actor

      movie_id        actor_name
0       499549  Joel David Moore
0       499549       CCH Pounder
0       499549         Wes Studi
1       449088     Orlando Bloom
1       449088       Johnny Depp
...        ...               ...
4917   2070597         Alan Ruck
4917   2070597       Eliza Coupe
4918    378407  Brian Herzlinger
4918    378407       John August
4918    378407          Jon Gunn

[14714 rows x 2 columns]

In [377]:
pd.merge(actors_df, movie_actor, on="actor_name").drop("actor_name", axis=1).to_csv("actors_movies_2.csv", index=False)

In [378]:
genres= df['genres'].explode().dropna().unique()

In [379]:
genres

array(['Action', 'Adventure', 'Fantasy', 'Sci-Fi', 'Thriller',
       'Documentary', 'Animation', 'Comedy', 'Family', 'Musical',
       'Romance', 'Mystery', 'Western', 'Drama', 'History', 'Sport',
       'Crime', 'Horror', 'War', 'Biography', 'Music', 'Game-Show',
       'Reality-TV', 'News', 'Short', 'Film-Noir'], dtype=object)

In [380]:
df.genres

0       [Action, Adventure, Fantasy, Sci-Fi]
1               [Action, Adventure, Fantasy]
2              [Action, Adventure, Thriller]
3                         [Action, Thriller]
4                              [Documentary]
                        ...
4914                         [Comedy, Drama]
4915       [Crime, Drama, Mystery, Thriller]
4916               [Drama, Horror, Thriller]
4917                [Comedy, Drama, Romance]
4918                           [Documentary]
Name: genres, Length: 4919, dtype: object

In [381]:
import pandas as pd

df = pd.read_json(r"C:\Users\israd\OneDrive\Dokument\TUC\Databastyper\movies (1).json")

In [382]:
df.head()

,movie_id,color,director_name,num_critic_for_reviews,duration,gross,genres,movie_title,num_voted_users,facenumber_in_poster,...,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,imdb_score,aspect_ratio,actors
0,499549,Color,James Cameron,723.0,178.0,760505847.0,"[Action, Adventure, Fantasy, Sci-Fi]",Avatar,886204,0.0,...,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0,2009.0,7.9,1.78,"[Joel David Moore, CCH Pounder, Wes Studi]"
1,449088,Color,Gore Verbinski,302.0,169.0,309404152.0,"[Action, Adventure, Fantasy]",Pirates of the Caribbean: At World's End,471220,0.0,...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0,2007.0,7.1,2.35,"[Orlando Bloom, Johnny Depp, Jack Davenport]"
2,2379713,Color,Sam Mendes,602.0,148.0,200074175.0,"[Action, Adventure, Thriller]",Spectre,275868,1.0,...,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0,2015.0,6.8,2.35,"[Rory Kinnear, Christoph Waltz, Stephanie Sigman]"
3,1345836,Color,Christopher Nolan,813.0,164.0,448130642.0,"[Action, Thriller]",The Dark Knight Rises,1144337,0.0,...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0,2012.0,8.5,2.35,"[Christian Bale, Tom Hardy, Joseph Gordon-Levitt]"
4,5289954,None,Doug Walker,NaN,NaN,NaN,[Documentary],Star Wars: Episode VII - The Force Awakens ...,8,0.0,...,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,None,None,None,NaN,NaN,7.1,NaN,"[Rob Walker, Doug Walker, None]"

In [383]:
genres = df.genres.explode().dropna().unique()
genres_df= pd.DataFrame(genres,columns=["genre"])
genres_df["genre_id"] = genres_df.index + 1 
genres_df.to_csv("genres_2.csv", columns=["genre","genre_id"],index=False)

In [384]:
genres_df.iloc[14]

genre       History
genre_id         15
Name: 14, dtype: object

In [385]:
movie_id_genres = df[["genres", "movie_id"]].explode("genres").dropna(axis=0).rename(columns={"genre_id": "movie_id"})

In [386]:
movie_id_genres

           genres  movie_id
0          Action    499549
0       Adventure    499549
0         Fantasy    499549
0          Sci-Fi    499549
1          Action    449088
...           ...       ...
4916     Thriller   2107644
4917       Comedy   2070597
4917        Drama   2070597
4917      Romance   2070597
4918  Documentary    378407

[14133 rows x 2 columns]

In [387]:
import pandas as pd

df = pd.read_json(r"C:\Users\israd\OneDrive\Dokument\TUC\Databastyper\movies (1).json")

movie_id_genres = df[["genres", "movie_id"]].explode("genres").dropna(axis=0)

genres_df = pd.DataFrame(movie_id_genres["genres"].unique(), columns=["genres"])
genres_df["genre_id"] = genres_df.index + 1

merged_df = pd.merge(movie_id_genres, genres_df, on="genres", how="left")

merged_df = merged_df.drop("genres", axis=1)
print(merged_df.head())


merged_df.to_csv("genres_movie_2.csv", index=False)

   movie_id  genre_id
0    499549         1
1    499549         2
2    499549         3
3    499549         4
4    449088         1

In [388]:
import pandas as pd

df = pd.read_json(r"C:\Users\israd\OneDrive\Dokument\TUC\Databastyper\movies (1).json")
df.head()

,movie_id,color,director_name,num_critic_for_reviews,duration,gross,genres,movie_title,num_voted_users,facenumber_in_poster,...,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,imdb_score,aspect_ratio,actors
0,499549,Color,James Cameron,723.0,178.0,760505847.0,"[Action, Adventure, Fantasy, Sci-Fi]",Avatar,886204,0.0,...,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0,2009.0,7.9,1.78,"[Joel David Moore, CCH Pounder, Wes Studi]"
1,449088,Color,Gore Verbinski,302.0,169.0,309404152.0,"[Action, Adventure, Fantasy]",Pirates of the Caribbean: At World's End,471220,0.0,...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0,2007.0,7.1,2.35,"[Orlando Bloom, Johnny Depp, Jack Davenport]"
2,2379713,Color,Sam Mendes,602.0,148.0,200074175.0,"[Action, Adventure, Thriller]",Spectre,275868,1.0,...,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0,2015.0,6.8,2.35,"[Rory Kinnear, Christoph Waltz, Stephanie Sigman]"
3,1345836,Color,Christopher Nolan,813.0,164.0,448130642.0,"[Action, Thriller]",The Dark Knight Rises,1144337,0.0,...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0,2012.0,8.5,2.35,"[Christian Bale, Tom Hardy, Joseph Gordon-Levitt]"
4,5289954,None,Doug Walker,NaN,NaN,NaN,[Documentary],Star Wars: Episode VII - The Force Awakens ...,8,0.0,...,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,None,None,None,NaN,NaN,7.1,NaN,"[Rob Walker, Doug Walker, None]"

In [389]:
director_name = df.director_name.explode().dropna().unique()
director_name_df = pd.DataFrame(director_name,columns=["director_name"])
director_name_df["director_id"] = director_name_df.index + 1 
director_name_df.to_csv("directors_2.csv", columns=["director_id","director_name"],index=False)

In [390]:
director_name_df

          director_name  director_id
0         James Cameron            1
1        Gore Verbinski            2
2            Sam Mendes            3
3     Christopher Nolan            4
4           Doug Walker            5
...                 ...          ...
2393   Neill Dela Llana         2394
2394    Anthony Vallone         2395
2395        Scott Smith         2396
2396   Benjamin Roberds         2397
2397        Daniel Hsia         2398

[2398 rows x 2 columns]

In [391]:
director_name = df[["movie_id","director_name"]].explode("director_name").dropna(axis=0).rename(columns={"director_id": "movie_id"})

In [392]:
director_name

      movie_id      director_name
0       499549      James Cameron
1       449088     Gore Verbinski
2      2379713         Sam Mendes
3      1345836  Christopher Nolan
4      5289954        Doug Walker
...        ...                ...
4913   1880418       Edward Burns
4914   3000844        Scott Smith
4916   2107644   Benjamin Roberds
4917   2070597        Daniel Hsia
4918    378407           Jon Gunn

[4817 rows x 2 columns]

In [393]:
pd.merge(director_name_df,df, on="director_name").drop("director_name", axis=1).to_csv("movies_2.csv", index=False)

In [394]:
director_name.head()

   movie_id      director_name
0    499549      James Cameron
1    449088     Gore Verbinski
2   2379713         Sam Mendes
3   1345836  Christopher Nolan
4   5289954        Doug Walker